# swissbilling-client-java

./: .gitignore  LICENSE  README.md  pom.xml
Example/: Main.java
src/main/java/ch/swissbilling/commercial/client/: ISwissbillingCommercialClient.java  SwissbillingCommercialClient.java
src/main/java/ch/swissbilling/commercial/client/endpoints/: DevEndpoints.java  IEnvironmentEndpoints.java  LocalhostEndpoints.java  PreProductionEndpoints.java  ProductionEndpoints.java  StagingEndpoints.java
src/main/java/ch/swissbilling/commercial/client/enums/: DebtorTypeEnum.java  GraphQLQueryTypesEnum.java  GuaranteeTypeEnum.java  ReservationStatusEnum.java  SwissbillingEnvironment.java  TransactionGuaranteeBehavior.java  TransactionSourceEnum.java  TransactionStatusEnum.java
src/main/java/ch/swissbilling/commercial/client/exceptions/: SwissbillingCommercialClientException.java
src/main/java/ch/swissbilling/commercial/client/graphQL/: ConfirmTransactionNotGuaranteedRequest.java  ConfirmTransactionNotGuaranteedResponse.java  CreateReservationRequest.java  CreateReservationResponse.java  CreateTransactionRequest.java  CreateTransactionResponse.java  LoginRequest.java  LoginResponse.java  ShopsRequest.java  ShopsResponse.java  TransactionsByBatchIdRequest.java  TransactionsByBatchIdResponse.java  UpdateTransactionRequest.java  UpdateTransactionResponse.java
src/main/java/ch/swissbilling/commercial/client/graphQL/arguments/: ConfirmTransactionNotGuaranteedAuthorizeMutationArgs.java  CreateReservationAuthorizeMutationArgs.java  CreateTransactionAuthorizeMutationArgs.java  TransactionsByBatchIdAuthorizeQueryArgs.java  UpdateTransactionAuthorizeMutationArgs.java
src/main/java/ch/swissbilling/commercial/client/graphQL/models/: GraphQLError.java  GraphQLQuery.java  GraphQLResponse.java
src/main/java/ch/swissbilling/commercial/client/models/: DebtorType.java  GuaranteeType.java  LoginAnonymousQueryArgs.java  ReservationDebtor.java  ReservationStatus.java  SignalRMessage.java  TransactionDebtor.java  TransactionItem.java  TransactionStatus.java
src/main/java/ch/swissbilling/commercial/client/settings/: SwissbillingClientSettings.java
src/main/java/ch/swissbilling/commercial/client/tests/: SwissbillingCommercialClientTests.java
src/main/java/ch/swissbilling/commercial/client/utils/: HttpHelper.java  SignalRHelper.java
src/main/java/ch/swissbilling/framework/einvoice/models/: AccountAssignmentType.java  AchievementDateType.java  AddressType.java  AppendixType.java  BillHeaderType.java  BillType.java  DeliveryType.java  Envelope.java  FixedReference.java  HeaderType.java  InstalmentType.java  LineItemType.java  NetworkType.java  ObjectFactory.java  PartyType.java  Reference.java  SummaryType.java  TaxDetailType.java  TaxLineItemType.java  TaxType.java  YbInvoiceType.java
src/main/java/ch/swissbilling/framework/einvoice/services/: IYellowbillInvoice2Service.java  YellowbillInvoice2Service.java
